# G2-TallerMovil

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appclinicaunmsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appclinicaunmsm/: ClinicaUnmsmApplication.kt  MainActivity.kt
app/src/main/java/com/example/appclinicaunmsm/adapter/: Item.kt  adaptador.kt
app/src/main/java/com/example/appclinicaunmsm/data/repositorio/: ClinicaUNMSMImp.kt  EspecialidadRepositorioImp.kt  NoticiaRepositorioImp.kt  UsuarioRepositorioImp.kt
app/src/main/java/com/example/appclinicaunmsm/data/source/: src.kt
app/src/main/java/com/example/appclinicaunmsm/data/source/remoto/: ApiInterfaz.kt  AutenticadorInterceptor.kt
app/src/main/java/com/example/appclinicaunmsm/data/source/remoto/dto/: EspecialidadDto.kt  EspecialidadesDto.kt  LoginDto.kt  NoticiaDto.kt  NoticiasDto.kt  RegistroDto.kt  UsuarioDto.kt  dto.kt
app/src/main/java/com/example/appclinicaunmsm/di/: ApiClinicaUNMSM.kt  RepositoriesModule.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/caso_uso/: Cu.kt  GetEspecialidadesUseCase.kt  GetNoticiasUseCase.kt  LoginUsuarioUseCase.kt  RegistroUsuarioUseCase.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/model/: Appointment.kt  Cita.kt  ClinicServices.kt  Especialidad.kt  Item.kt  Md.kt  News.kt  Noticia.kt  Servicio.kt  Usuario.kt  UsuarioSingleton.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/model/LoginModelos/: Login.kt  LoginDatosUsuario.kt  LoginInicioSesion.kt  LoginRespuesta.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/model/citaModelos/: Cita.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/model/historialModelos/: Historial.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/model/noticiaModelos/: Noticia.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/model/servicioModelos/: Servicio.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/repositorio/: ClinicaUNMSMRepositorio.kt  EspecialidadRepositorio.kt  NoticiaRepositorio.kt  UsuarioRepositorio.kt
app/src/main/java/com/example/appclinicaunmsm/dominio/viewModel/: LoginViewModel.kt  NoticiaViewModel.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/: MainActivity.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/appointment/: AppointmentScreen.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/citas/: VistaCitas.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/global/bar/: AddBars.kt  BarsWrapper.kt  BottomBar.kt  TopBar.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/global/barras/: BarraInferior.kt  BarraSuperior.kt  EnvolvedorBarras.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/global/componentes/: IndicadorDeCarga.kt  Seccion.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/global/components/: Section.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/global/form/: ButtonForm.kt  InputsForm.kt  TitleForm.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/global/formulario/: BotonFormulario.kt  InputsFormulario.kt  TituloFormulario.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/home/: HomeScreen.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/home/components/: Section.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/inicio/: VistaInicio.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/login/: LoginForm.kt  LoginScreen.kt  VistaLogin.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/login/components/: ButtonForm.kt  ForgotPassword.kt  ForgotPasswordText.kt  InputForm.kt  OlvidoContrasenaTexto.kt  PasswordInput.kt  RegisterText.kt  RegistrarTexto.kt  UserInput.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/navegacion/: Navegacion.kt  Vista.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/navigation/: AppNavigation.kt  AppScreens.kt  Navegacion.kt  Screen.kt  Vista.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/register/: RegisterScreen.kt  VistaRegistro.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/register/components/: LoginText.kt  LoginTexto.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/tema/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/utils/: BottomBar.kt  LoginDialog.kt  TopBar.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/vistas/citas/: VistaCitas.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/vistas/especialidades/: EspecialidadesState.kt  EspecialidadesViewModel.kt  VistaEspecialidades.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/vistas/historial/: VistaHistorial.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/vistas/inicio/: InicioState.kt  InicioViewModel.kt  VistaInicio.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/vistas/login/: LoginState.kt  LoginViewModel.kt  VistaLogin.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/vistas/registro/: RegistroState.kt  RegistroViewModel.kt  VistaRegistro.kt
app/src/main/java/com/example/appclinicaunmsm/presentacion/welcome/: WecolmeScreen.kt  wecolme.kt
app/src/main/java/com/example/appclinicaunmsm/util/: Constantes.kt  Resultado.kt  rec.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appclinicaunmsm/: ExampleUnitTest.kt
(+4 files in other folders)
