plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appclinicaunmsm'
    compileSdk 33

    useLibrary 'org.apache.http.legacy'
    configurations {
        all*.exclude module: 'httpclient'
    }


    defaultConfig {
        applicationId "com.example.appclinicaunmsm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        javacOptions {
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    dataBinding{
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //noinspection GradleCompatible
    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Despliegue
    implementation platform ('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //-------------

    implementation 'junit:junit:4.13.2'
    implementation 'org.testng:testng:6.9.6'
    //implementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'org.testng:testng:6.9.6'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    implementation 'androidx.compose.material:material:1.4.2'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.google.code.gson:gson:2.9.1'
    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    //kotlin extenciones
    implementation "androidx.room:room-ktx:2.5.1"
    //lifecycle livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.4.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Azure
    //implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.google.guava:guava:27.0.1-android'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //email
    implementation ('com.github.danysantiago:sendgrid-android:1')

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //gps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    //coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //RefreshLayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //imagen circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
